import java.io.*;
import java.util.*;
import java.lang.Character;

public class SudokuSolver{

	private int[][] Sudoku=new int[15][15];

	public static void main(String[] args) {
	//Eerst wordt de Sudoku aangemaakt en uitgeprint en daarna wordt de Sudoku opgelost.
	SudokuSolver Sud1 = new SudokuSolver();
	System.out.println("De opgeloste sudoku:");
	
	//Oplossen Sudoku
	Sud1.solver(0,0);
	
	}

	public SudokuSolver(){
		
		//Eerst wordt de Sudoku gevuld met nullen
		for(int i=0; i<9; i++){
			for(int j=0; j<9; j++){
				Sudoku[j][i]=0;
			}
		}
		//Vervolgens vullen we een paar cijfers in, de plekken waar er nul blijft staan, zijn de plekken die nog ingevuld moeten worden door de solver
		Sudoku[1][0]=8; Sudoku[1][3]=9;
		Sudoku[6][0]=2; Sudoku[2][3]=7;
		Sudoku[4][1]=8; Sudoku[7][3]=8;
		Sudoku[5][1]=4; Sudoku[0][4]=8;
		Sudoku[7][1]=9; Sudoku[3][4]=9; 
		Sudoku[2][2]=6; Sudoku[5][4]=3;
		Sudoku[3][2]=3; Sudoku[8][4]=2;
		Sudoku[4][2]=2; Sudoku[1][5]=1;
		Sudoku[7][2]=1; Sudoku[6][5]=9;
		Sudoku[7][5]=5; Sudoku[1][7]=3;
		Sudoku[1][6]=7; Sudoku[3][7]=7;
		Sudoku[4][6]=4; Sudoku[4][7]=1;
		Sudoku[5][6]=5; Sudoku[2][8]=8;
		Sudoku[6][6]=8; Sudoku[7][8]=4;
		
		
		//uitprinten van de niet opgeloste sudoku
		System.out.println( "De onopgeloste sudoku " );
		System.out.println( " ----------- " );
		for(int i=0; i<3; i++){
			System.out.println("|"+ Sudoku[i][0]+ Sudoku[i][1]+ Sudoku[i][2]+
			"|"+ Sudoku[i][3]+ Sudoku[i][4]+ Sudoku[i][5]+"|"+ Sudoku[i][6]+
			Sudoku[i][7]+ Sudoku[i][8]+"|");
		}
		System.out.println( " ----------- " );
		for(int i=3; i<6; i++){
			System.out.println("|"+ Sudoku[i][0]+ Sudoku[i][1]+ Sudoku[i][2]+
			"|"+ Sudoku[i][3]+ Sudoku[i][4]+ Sudoku[i][5]+"|"+ Sudoku[i][6]+
			Sudoku[i][7]+ Sudoku[i][8]+"|");
		}
		System.out.println( " ----------- " );
			for(int i=6; i<9; i++){
			System.out.println("|"+ Sudoku[i][0]+ Sudoku[i][1]+ Sudoku[i][2]+
			"|"+ Sudoku[i][3]+ Sudoku[i][4]+ Sudoku[i][5]+"|"+ Sudoku[i][6]+
			Sudoku[i][7]+ Sudoku[i][8]+"|");
		}
		System.out.println( " ----------- " );
	}
	
